<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS&HTML</title>
        <link rel="stylesheet" href="200102020_Level1.css">
    </head>
    <body>
        <header><!--here is the file for the border-->
            <span class="a"> <img src="image/Frame 3.png"> Directory<span class="x1"></span></span>
            <Span class="b"><span class="x2"></span><span class="quick_search"><span class="search_icon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 6.00002C10.5 6.59096 10.3836 7.17613 10.1574 7.72209C9.9313 8.26806 9.5998 8.76413 9.182 9.18202C8.7641 9.59982 8.26803 9.93132 7.72206 10.1575C7.1761 10.3836 6.59094 10.5 5.99999 10.5C5.40904 10.5 4.82388 10.3836 4.27791 10.1575C3.73195 9.93132 3.23587 9.59982 2.81801 9.18202C2.40014 8.76413 2.06868 8.26806 1.84253 7.72209C1.61638 7.17613 1.49999 6.59096 1.49999 6.00002C1.49999 4.80654 1.97409 3.66195 2.81801 2.81804C3.66192 1.97412 4.80651 1.50002 5.99999 1.50002C7.19346 1.50002 8.33805 1.97412 9.182 2.81804C10.0259 3.66195 10.5 4.80654 10.5 6.00002ZM9.68 10.74C8.47437 11.676 6.95736 12.1173 5.43779 11.9741C3.91822 11.831 2.51033 11.1141 1.50074 9.96942C0.491143 8.82473 -0.0442567 7.33831 0.00352333 5.81277C0.0513133 4.28722 0.678693 2.83722 1.75794 1.75797C2.8372 0.678724 4.28719 0.0513442 5.81274 0.00355419C7.33829 -0.0442288 8.8247 0.491174 9.9694 1.50077C11.1141 2.51036 11.831 3.91825 11.9741 5.43782C12.1173 6.95738 11.676 8.47439 10.74 9.68002L13.78 12.72C13.8537 12.7887 13.9128 12.8715 13.9538 12.9635C13.9948 13.0555 14.0168 13.1548 14.0186 13.2555C14.0204 13.3562 14.0018 13.4562 13.9641 13.5496C13.9264 13.643 13.8702 13.7278 13.799 13.799C13.7278 13.8703 13.643 13.9264 13.5496 13.9641C13.4562 14.0018 13.3562 14.0204 13.2555 14.0186C13.1548 14.0168 13.0554 13.9948 12.9635 13.9538C12.8715 13.9128 12.7887 13.8537 12.72 13.78L9.68 10.74Z" fill="#24292E"/>
                </svg>
                </Span>Quick Search</Span></span> 
        </header>
        <!--card-->
        
            <section class="grid-container">
                <div class="card" class="grid-item" >
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
                <div class="card" class="grid-item">
                 <img class="card_image" src="image/Avatar.png">
                 <div>
                     <div class="card_name">Teodoro Luck</div>
                     <div class="card_position">Product Designer at Google</div>
                 </div>
                </div>
             </section>
        
        
        
    </body>
    
</html>